<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="google-site-verification" content="81E7KJo3jxEIHtx9fPLqvvjrIoQ7CqZ7V1OFnGeUFdo" />
	<title>Mybalance | Cashberries.ru</title>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="author" content="Atollo Inc." />
	<meta name="robots" content="index, follow" />
	<meta name='yandex-verification' content='425fbf5bff4c9d77' />
	<meta name="verify-admitad" content="75bf02ebf9" />

    <link rel="shortcut icon" href="https://cashberries.ru/favicon.ico" />
    <link rel="icon" type="image/ico" href="https://cashberries.ru/favicon.ico" />

	<script type="text/javascript" src="https://cashberries.ru/js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="https://cashberries.ru/js/autocomplete.js"></script>
	<script type="text/javascript" src="https://cashberries.ru/js/jsCarousel.js"></script>
	<script type="text/javascript" src="https://cashberries.ru/js/clipboard.js"></script>
	<script type="text/javascript" src="https://cashberries.ru/js/cashbackengine.js"></script>
	<script type="text/javascript" src="https://cashberries.ru/js/easySlider1.7.js"></script>
	
	<link href="https://cashberries.ru/html/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen">
	<link href="https://cashberries.ru/html/vendors/jquery-ui-1.11.4/jquery-ui.min.css" rel="stylesheet" type="text/css" media="screen">	
	
				<link href="scss/main.css" rel="stylesheet" type="text/css" media="screen">
				<link href="scss/new.css" rel="stylesheet" type="text/css" media="screen">
				<link href="scss/font-awesome.min.css" rel="stylesheet" type="text/css" media="screen">
		
	<link href="https://cashberries.ru/frontend.css" rel="stylesheet" type="text/css" media="screen">
	<meta property="og:title" content="Contact Us" />
	<meta property="og:url" content="https://cashberries.ru/" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="https://cashberries.ru/images/upload/logo.png" />
	<meta name="mailru-domain" content="zSp7wLzR3pI7FaG9" />

</head>
<body>
<!-- header start -->
<header class="head">
	<div class="top">
		<div class="container">
			<div class="col-container">
				<div class="col-5">
					<div class="logo">
						<a href="https://cashberries.ru/">
							<img src="https://cashberries.ru/images/upload/logo.png" alt="logo"/>
						</a>
					</div>
				</div>
				<div class="col-9">
					<div class="search-field-container" id="searchbox">
						<form name="searchfrm" role="search" id="searchfrm" action="https://cashberries.ru/search.php" method="get" autocomplete="off">
							<div class="search-box">
								<input type="text" onkeypress="ajaxsearch(this.value)" id="searchtext" name="searchtext" class="search_textbox" value="" placeholder="Поиск по сайту"/>
								<input type="hidden" name="action" value="search" />
								<button class="search-submit" type="submit"><i class="fa fa-search"></i></button>
							</div>
							<div class="searchhere"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="main-nav">
						<ul class="main-navigation visible-md visible-lg">
							<li><a href="https://cashberries.ru/retailers/">Магазины</a></li>
							<li><a href="https://cashberries.ru/coupons/">Купоны</a></li>
							<li><a href="https://cashberries.ru/howitworks/">Как это работает</a></li>
							<li><a href="https://cashberries.ru/contacts/">Связаться с нами</a></li>
							<li><a href="https://cashberries.ru/news/">Новости</a></li>
							<li><a href="https://cashberries.ru/donate/" class="cash">Пожертвуй кэшбэк</a></li>
						</ul>
						<!-- toggle navigation start -->
						<button class="toggle-nav visible-sm visible-xs" href="#">
							<i class="icon fa fa-reorder"></i>
						</button>
						<!-- toggle navigation end -->
					</div>


											<a href="#modal1" role="button" data-target="#modal1" data-toggle="modal" class="reg-btn"><i class="fa fa-user"></i>Зарегистрироваться</a>
						<a href="#modal2" role="button" data-target="#modal2" data-toggle="modal" class="sig-btn"><i class="fa fa-user"></i>Войти</a>
									</div>
			</div>
		</div>
	</div>
</header>
<!-- header end -->
<!-- content start -->

<section class="inner-top">
	<div class="main-content">
		<div class="container">		<div class="high-rate-block">
			<div class="block-heading">
		    	<div class="article-header cab-header">
				    <h1 class="inversed">Личный кабинет</h1>
				</div>
			</div>
		</div>

		</div>
	</div>
</section>
<section class="content">

	<div class="main-content">
		<div class="container">		
			<div class="cab-blocks">		
			<div class="cab-block">			
				<h3>Баланс и история</h3>
				<div class="cab-cont">
					<div class="cab-right">
						<div class="abalance">
							<h4>Доступный остаток</h4>
							<div class="abal-val">
								<span><b>5 780</b>.00</span> Р<br/><span><b>56</b>.00</span> $
							</div>
						</div>
						<a href="#" class="reg-btn">Вывести деньги</a>
					</div>
					<div class="cab-left">
					<div class="t-scroll">
					<table class="cab-table">
						<tr><td>В ожидании</td><td class="td-val"><div class="pval">180.00 Р</div></td><td class="td-val"><div class="pval">55.00 $</div></td></tr>
						<tr><td>Отклонено</td><td class="td-val"><div class="pval"><span class="dis">000.00</span> Р</div></td><td class="td-val"><div class="pval"><span class="dis">000.00</span> $</div></td></tr>
						<tr><td>Запрошено на выплату</td><td class="td-val"><div class="pval">2 500.00 Р</div></td><td class="td-val"><div class="pval">670.00 $</div></td></tr>
						<tr><td>Выплачено</td><td class="td-val"><div class="pval">23 500.00 Р</div></td><td class="td-val"><div class="pval">2 300.00 $</div></td></tr>
						<tr class="tr-total"><td><b>Общий Cashback</b></td><td class="td-val"><div class="pval"><b>44 800</b>.00 Р</div></td><td class="td-val"><div class="pval"><b>8 800</b>.00 $</div></td></tr>
					</table>
					</div>
					</div>
				</div>
			</div>
			<div class="cab-block">			
				<h3>Магазины Cashback</h3>
				<div class="cab-cont">
					<div class="t-scroll">
					<table class="cab-table">
						<tr><th>Дата</th><th>ID операции</th><th>Магазины</th><th class="td-val">Cashback</th><th class="td-stat">Статус</th></tr>
						<tr><td class="td1">29 декабря 2016</td><td class="td2">6574654</td><td>Роскосметика</td><td class="td-val"><div class="pval"><b>55</b>.00 $</div></td><td class="td-stat"><div class="stat stat1">В ожидании</div></td></tr>
						<tr><td class="td1">22 декабря 2016</td><td class="td2">7683737</td><td>Alibaba</td><td class="td-val"><div class="pval"><b>2000</b>.00 $</div></td><td class="td-stat"><div class="stat stat1">В ожидании</div></td></tr>
						<tr><td class="td1">10 ноября 2016</td><td class="td2">6574654</td><td>BebaKids</td><td class="td-val"><div class="pval"><b>670</b>.00 $</div></td><td class="td-stat"><div class="stat stat2">Подтвержено</div></td></tr>
						<tr><td class="td1">29 августа 2016</td><td class="td2">7683737</td><td>Pleer</td><td class="td-val"><div class="pval"><b>2300</b>.00 $</div></td><td class="td-stat"><div class="stat stat3">Отклонено</div></td></tr>
						<tr><td class="td1">29 июля 2016</td><td class="td2">6574654</td><td>Booking</td><td class="td-val"><div class="pval"><b>8800</b>.00 $</div></td><td class="td-stat"><div class="stat stat2">Подтвержено</div></td></tr>
					</table>
					</div>
					<div class="pagination__wrapper">
						<div class="pagination">
							<span class="disabled pagination-spacing">‹ Previous</span>
							<span class="curPage pagination-spacing">1</span>
							<a href="#" class="pagination-spacing">2</a>
							<a href="#" class="pagination-spacing">3</a>
							<a href="#" class="pagination-spacing">4</a>
							<a href="#" class="text">Next ›</a>
						</div>				
					</div>
				</div>
			</div>
			<div class="cab-block">			
				<h3>История платежей</h3>
				<div class="cab-cont">
					<div class="t-scroll">
					<table class="cab-table">
						<tr><th>Дата</th><th>ID операции</th><th>Операция</th><th class="td-val">Сумма</th><th>Процесс</th><th class="td-stat">Статус</th></tr>
						<tr><td class="td1">29 декабря 2016</td><td class="td2">6574654</td><td>Вывод</td><td class="td-val"><div class="pval"><b>55</b>.00 $</div></td><td class="td3">29 декабря 2016</td><td class="td-stat"><div class="stat stat1">В ожидании</div></td></tr>
						<tr><td class="td1">22 декабря 2016</td><td class="td2">7683737</td><td>Вывод</td><td class="td-val"><div class="pval"><b>2000</b>.00 $</div></td><td class="td3">22 декабря 2016</td><td class="td-stat"><div class="stat stat2">Оплачено</div></td></tr>
						<tr><td class="td1">10 ноября 2016</td><td class="td2">6574654</td><td>Бонус за друга</td><td class="td-val"><div class="pval"><b>670</b>.00 $</div></td><td class="td3">10 ноября 2016</td><td class="td-stat"><div class="stat stat2">Подтвержено</div></td></tr>
					</table>
					</div>
					<div class="pagination__wrapper">
						<div class="pagination">
							<span class="disabled pagination-spacing">‹ Previous</span>
							<span class="curPage pagination-spacing">1</span>
							<a href="#" class="pagination-spacing">2</a>
							<a href="#" class="pagination-spacing">3</a>
							<a href="#" class="text">Next ›</a>
						</div>				
					</div>
				</div>
			</div>
			</div>
			<a href="#modal3" data-target="#modal3" data-toggle="modal">6% cashback</a><br/><br/>
		</div>
	</div>
</section>
<div id="modal3" class="modal modal-lite">
	<div class="modal-body">
		<h3>Пожалуйста, подождите</h3>
		<div class="loading_dots"></div>
		<p>Вы находитесь на своем пути к получению<br/><b>до 6% cashback</b></p>
		<div class="br-img"><img src="images/ali.jpg" alt=""/></div>
		<p>Aliexpress INT кэшбэк</p>
		<div class="sm">Нажмите <a href="#">здесь</a> если вы не будете автоматически 
перенаправлены в течении 3 секунд</div>
	</div>
</div>

<div id="modal2" class="modal modal-styled">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h2>Регистрация / Вход</h2>
	</div>
	<div class="modal-body">
		<form action="/login/" method="post">
			<table width="100%" align="center" cellpadding="3" cellspacing="0" border="0">
			  <tr>
				<td valign="top"><input type="text" class="form-control inp1"  name="username" value="" size="25" required="required" placeholder="Почта"/></td>
			  </tr>
			  <tr>
				<td valign="top"><input type="password" class="form-control inp2"  name="password" value="" size="25" required="required" placeholder="Пароль"/></td>
			  </tr>
			  <tr>
				<td align="left" valign="bottom">
					<input type="hidden" name="action" value="login" />
					<input type="submit" name="login" id="login" value="Войти" class="t-btn sig-btn"/>
					<a href="#"class="t-btn reg-btn">Зарегистрироваться</a>
				</td>
			  </tr>
			  <tr>
				<td align="left" valign="bottom">
					<a class="forgot-pass" href="https://cashberries.ru/forgot.php">Забыли пароль?</a>
				</td>
			  </tr>
			</table>
			<input type="hidden" name="ref_page"   value="/contacts/" />			 
        </form>
		<div class="soc-vhod">
			<h4>Вход через соц. сети</h4>
			<div class="m-soc">
				<a href="#"><img src="images/m-soc1.png" alt=""/></a>
				<a href="#"><img src="images/m-soc2.png" alt=""/></a>
				<a href="#"><img src="images/m-soc3.png" alt=""/></a>
			</div>
		</div>
	</div>
</div>
 
<div id="modal1" class="modal     ">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h2>Регистрация</h2>
	</div>
	<div class="modal-body">
		<form action="/signup/" method="post">
        <table width="100%" align="center" cellpadding="3" cellspacing="0" border="0">
           
           
          <tr>
            <td   valign="middle"><span class="req">* </span>Email:</td>
            <td align="left" valign="middle"><input type="text" id="email"  class="form-control"  name="email" value="" size="27" /></td>
          </tr>
          <tr>
            <td   valign="middle"><span class="req">* </span>Пароль:</td>
            <td nowrap="nowrap" align="left" valign="middle"><input type="password" id="password"  class="form-control"  name="password" value="" placeholder="6 -20 символов" size="27" />  </td>
          </tr>
          <tr>
            <td   valign="middle"><span class="req">* </span>Подтвердите пароль:</td>
            <td nowrap="nowrap" align="left" valign="middle"><input type="password" id="password2"  class="form-control"  name="password2" value="" size="27" /></td>
          </tr>
          
          
		  		 
          <tr>
            <td   valign="middle">&nbsp;</td>
            <td align="left" valign="middle"><input type="checkbox" name="newsletter" class="checkboxx" value="1" checked/> Получать новости</td>
          </tr>
          <tr>
            <td   valign="top">&nbsp;</td>
            <td align="left" valign="middle"><input type="checkbox" name="tos" class="checkboxx" value="1" checked/> Я согласен с <a href="https://cashberries.ru/terms.php" target="_blank">Условиями</a></td>
          </tr>
        </tr>
          <tr>
            <td   valign="middle">&nbsp;</td>
			<td align="left" valign="middle">
								<input type="hidden" name="action" id="action" value="signup" />
				<input type="hidden" name="ref_page"   value="/contacts/" />
				<input type="submit" class="btn" name="Signup" id="Signup" value="Зарегистрироваться " />
		  </td>
          </tr>
        </table>
        </form>
	</div>
</div>
<!-- content end -->
<!-- footer start -->
<footer class="site-footer">
	<div class="container">
		<div class="col-container">
			<div class="col-5">
			<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='http://counter.yadro.ru/hit?t44.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><!--/LiveInternet-->

				<span class="copyright">© Cashberries, 2016</span>
			</div>
			<div class="col-9">
				<div class="footer-nav-block">
					<ul class="footer-nav">
						<li><a href="https://cashberries.ru/retailers/">Магазины</a></li>
						<li><a href="https://cashberries.ru/coupons/">Купоны</a></li>
						<li><a href="https://cashberries.ru/howitworks">Как это работает</a></li>
						<li><a href="https://cashberries.ru/contacts/">Связаться с нами</a></li>
						<li><a href="https://cashberries.ru/news/">Новости</a></li>
						<li><a href="https://cashberries.ru/donate/" class="cash">Пожертвуй кэшбэк</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	 

</footer>



<script>
$('document').ready(function(){
    $('#modal1').modal();
});

</script>

		<!--  including jQuery -->
		<script src="https://cashberries.ru/html/vendors/jquery-1.11.3/jquery-1.11.3.min.js"></script>
		<script src="https://cashberries.ru/html/vendors/jquery-ui-1.11.4/jquery-ui.min.js"></script>
		<script src="https://cashberries.ru/html/vendors/jcarousel/jquery.jcarousel.min.js"></script>
		<script src="https://cashberries.ru/html/scripts/main.js"></script>
		<script src="https://cashberries.ru/js/bootstrap.js" type="text/javascript"></script>
		<!-- START ME-TALK -->
<script type='text/javascript'>
	(function() {
		var s = document.createElement('script');
		s.type ='text/javascript';
		s.id = 'supportScript';
		s.charset = 'utf-8';
		s.async = true;
		s.src = '//me-talk.ru/support/support.js?h=0a442a1d064224c5e2c3c02dcda311aa';
		var sc = document.getElementsByTagName('script')[0];
		
		var callback = function(){
			/*
				Здесь вы можете вызывать API. Например, чтобы изменить отступ по высоте:
				supportAPI.setSupportTop(200);
			*/
		};
		
		s.onreadystatechange = s.onload = function(){
			var state = s.readyState;
			if (!callback.done && (!state || /loaded|complete/.test(state))) {
				callback.done = true;
				callback();
			}
		};
		
		if (sc) sc.parentNode.insertBefore(s, sc);
		else document.documentElement.firstChild.appendChild(s);
	})();
</script>
<!-- END ME-TALK -->

</body>
</html>